@font-face {
	font-family: 'SF Pro Display';
	src: url('fonts/sf-pro-display/regular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url('fonts/sf-pro-display/medium.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'SF Pro Display';
	src: url('fonts/sf-pro-display/bold.otf');
	font-weight: 900;
	font-style: normal;
}

:root {
	interpolate-size: allow-keywords;
	
	--href-color: #93d7ff;
	--href-shadow-color: color-mix(in srgb, var(--href-color) 38%, transparent);
}

* {
	font-family: 'SF Pro Display', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0px;
}

h1 {
	font-size: 35px;
	overflow-wrap: anywhere;
}

h2 {
	overflow-wrap: anywhere;
}

p {
	font-size: 25px;
	color: #c0c0c0;
	overflow-wrap: anywhere;
}

body {
	margin: 0px;
	
	width: 100vw;
	height: 100vh;
	background: #131313;
	
	display: flex;
	
	overflow-x: hidden;
}

button {
	background: none;
	border: none;
	cursor: pointer;
}

nav {
	padding: 20px;

	max-height: calc(100vh - 40px);
	min-height: calc(100vh - 40px);

	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	
	background-color: #00000025;
	border-right: solid 1px #FFFFFF20;
	
	z-index: 5;
	
	min-width: 300px;
	max-width: 300px;
	
	position: fixed;
	
	transition: 0.2s;
	
	overflow-y: scroll;
	gap: 10px;
}

.navbar-buttons {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;

	width: 100%;
	
	gap: 10px;
}

nav button {
	display: flex;
	justify-content: flex-start;
	align-items: baseline;

	width: 100%;
	height: fit-content;
	padding: 15px 23px;
	font-size: 25px;
	
	border-radius: 15px;

	gap: 10px;
	
	transition: 0.2s;
}

nav button.current {
	background-color: #86868614;
}

nav button:has(img) {
	gap: 7.5px;
	
	align-items: center;
}

nav button:hover {
	background-color: #86868624;
}

nav button:not(.current):active {
	scale: 97%;
}

nav button i {
	display: flex !important;
	align-items: center;
	justify-content: center;
	
	min-width: 25px;
	max-width: 25px;
	min-height: 25px;
	max-height: 25px;
	
	pointer-events: none;
}

nav button img {
	display: flex !important;
	align-items: center;
	justify-content: center;
	
	min-width: 30px;
	max-width: 30px;
	
	pointer-events: none;
	
	margin-left: -2.5px;
}

nav button text {
	text-align: left;
	
	overflow: hidden;
	white-space: nowrap;
	
	transition: 0.2s;
	
	width: 100%;

	pointer-events: none;
	
	text-overflow: ellipsis;
}

nav button .navbar-hide {
	transition: 0.2s;

	pointer-events: none;
}

body.hide nav {
	min-width: 71px;
	max-width: 71px;
}

body.hide nav button {
	gap: 0px;
}

body.hide nav button:active {
	scale: 92%;
}

body.hide nav button text,
body.hide nav button .navbar-hide {
	opacity: 0;
	visibility: hidden;
	
	width: 0px;
}

.dashboard-page {
	width: 100%;
	
	margin-left: 340px;
	
	display: flex;
	
	align-items: center;
	justify-content: center;
	padding: 50px 45px 50px 50px;
	
	transition: 0.2s;
	
	position: relative;
	
	overflow-y: scroll;
	overflow-x: hidden;
}

.dashboard-page:has(.wideBox) {
	align-items: flex-start;
	padding: 190px 45px 50px 50px;
}

body.hide .dashboard-page {
	margin-left: 111px;
}

.box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	position: relative;
	
	background-color: #86868614;
	border: 1px solid #86868624;
	
	padding: 25px;
	border-radius: 20px;
	
	gap: 15px;
	
	width: max-content;
	
	min-width: 35%;
	max-width: 90%;
}

.wideBox {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	gap: 15px;
	
	width: 100%;
	min-height: 100%;
	
	box-sizing: border-box;
	justify-content: flex-start;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	
	background-color: #86868624;
	border: 1px solid #86868634;
	
	padding: 10px 15px;
	border-radius: 10px;
	font-size: 20px;
	
	font-weight: 700;
	
	width: 100%;
	
	transition: 0.2s;
}

.button:hover {
	background-color: #86868634;
	box-shadow: 0px 0px 20px 0px #86868620;
}

.button:not(:disabled):active {
	scale: 97%;
}

.button:not(:disabled):active::after {
	scale: 103%;
}

.dashboard-loader {
	display: flex;
	
	width: 100vw;
	height: 100vh;
	
	position: absolute;
	
	z-index: 10;
	
	align-items: center;
	justify-content: center;
	
	background: #131313;
	
	transition: 0.1s;
}

.dashboard-loader i {
	font-size: 100px;
}

.dashboard-loader.hide {
	opacity: 0;
	
	pointer-events: none;
}

form {
	display: contents;
	
	margin: 0px;
	width: 100%;
}

.inputStyle {
	padding: 10px;
	background-color: #86868624;
	color: #c0c0c0;
	
	border: 1px solid #86868634;
	border-radius: 10px;
	
	font-size: 20px;
	
	outline: none;
	
	transition: 0.2s;
}

.bordered {
	background: #86868614 !important;
	border: 1px solid #86868624 !important;
}

.inputDiv {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
}

.inputDiv h2 {
	font-size: 25px;
	margin: 0px;
	display: flex;
	align-items: baseline;
	gap: 5px;
}

form.empty-fields .inputStyle:not([dashboard-not-required]):placeholder-shown {
	border: 2px solid #c93636 !important;
}

.toastify {
	position: absolute;
	width: max-content;
	height: max-content;
	
	left: 50%;
	
	font-size: 20px;
	
	border-radius: 500px !important;
	
	box-shadow: none !important;
	background: #86868624 !important;
	border: 1px solid #86868634;
	
	transition: 0.2s !important;
	
	backdrop-filter: blur(5px);
	
	display: flex !important;
	align-items: baseline;
	gap: 5px;
	
	cursor: default !important;
}

.toastify.success {
	border: 1px solid #529252c2;
	background: #3fa1255c !important;
	box-shadow: 0px 4px 20px 0px #35ff0030 !important;
}

.toastify.error {
	border: 1px solid #925252c2;
	background: #a125255c !important;
	box-shadow: 0px 4px 20px 0px #ff4d4d33 !important;
}

.dropdown-items {
	display: flex;
	flex-direction: column;
	
	gap: 5px;
	margin-left: 10px;
	
	width: calc(100% - 20px);
	max-height: 0px;
	
	transition: 0.2s;
	
	overflow: hidden;
}

.dropdown.show .dropdown-items {
	max-height: var(--dropdown-height);
}

.navbar-buttons.up .dropdown.show .dropdown-items {
	padding-bottom: 5px;
}

.navbar-buttons.down .dropdown.show .dropdown-items {
	padding-top: 5px;
}

.dropdown {
	display: flex;
	flex-direction: column;
	
	width: 100%;
	height: 100%;
}

.navbar-buttons.up .dropdown {
	flex-direction: column-reverse;
}

.navbar-buttons.up .dropdown.show i[dashboard-dropdown-caret] {
	transform: rotate(-90deg);
}

.navbar-buttons.down .dropdown.show i[dashboard-dropdown-caret] {
	transform: rotate(90deg);
}

nav .dropdown-items button {
	font-size: 23px;
	
	gap: 7px;
	
	padding: 10px 13px;
}

::-webkit-scrollbar {
	width: 5px;
	height: 0px;
	border-radius: 500px;
}

nav::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border-radius: 100px;
}

::-webkit-scrollbar-thumb {
	background-color: #86868614;
	border-radius: 100px;
}

.circle {
	opacity: 0.7;
	border-radius: 1000px;
	width: 600px;
	height: 600px;
	animation: circle-animation 40s ease-in-out var(--position-delay) infinite alternate;
	grid-area: 1 / 1;
}

.circle:nth-child(1) {
	background-color: color-mix(in srgb, var(--href-color) 95%, #FF0000 5%);
}

.circle:nth-child(2) {
	background-color: color-mix(in srgb, var(--href-color) 95%, #00FF00 5%);
}

.circle:nth-child(3) {
	background-color: color-mix(in srgb, var(--href-color) 95%, #0000FF 5%);
}

.circle:nth-child(4) {
	background-color: color-mix(in srgb, var(--href-color) 80%, #FF0000 20%);
}

.circle:nth-child(5) {
	background-color: color-mix(in srgb, var(--href-color) 80%, #00FF00 20%);
}

.circle:nth-child(6) {
	background-color: color-mix(in srgb, var(--href-color) 80%, #0000FF 20%);
}

.circles {
	opacity: 0.07;
	
	display: grid;
	position: absolute;
	
	place-items: center;
	
	z-index: -1;
	
	top: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	
	pointer-events: none;
	
	filter: blur(100px);
}

@keyframes circle-animation {
	0% {
		transform: translate(-450px) scale(.85);
	}
	25% {
		transform: translateY(550px) scale(1.1);
	}
	50% {
		transform: translate(250px) scale(1.2);
	}
	75% {
		transform: translateY(-350px) scale(0.9);
	}
	100% {
		transform: translate(-450px) scale(.85);
	}
}

.head {
	display: flex;
	flex-direction: column;
	
	width: 100%;
	position: absolute;
	top: 0px;
	
	gap: 5px;
	
	padding: 50px;
	box-sizing: border-box;
}

.title {
	font-size: 40px;
	font-weight: 600;
}

.description {
	font-size: 30px;
	font-weight: 400;
	
	color: #FFFFFF;
	opacity: 80%;
}

.contentDiv {
	display: flex;
	flex-direction: column;
	
	background-color: #86868614;
	border: 1px solid #86868624;
	
	width: 100%;
	
	padding: 15px;
	border-radius: 15px;
	
	box-sizing: border-box;
	
	gap: 10px;
	
	transition: 0.2s;
}

.contentDiv:hover {
	background-color: #86868624;
	border: 1px solid #86868634;
	box-shadow: 0px 0px 20px 0px #86868620;
}

.levelTitle {
	display: flex;
	align-items: center;

	gap: 7px;
}

.levelTitle h2 {
	font-size: 28px;
	font-weight: 400;
}

.levelTitle h2 text,
.levelDescription text.username {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
	gap: 7px;
}

[href] {
	cursor: pointer;
}

.levelTitle h2 text.big {
	font-size: 32px;
	font-weight: 700;
}

.levelTitle h2 text img {
	height: 32px;
}

.userButton text img,
.levelDescription .username img {
	height: 30px;
}

text.username[href],
h1.username[href] {
	color: var(--href-color);
	text-shadow: 0px 0px 20px var(--href-shadow-color);
}

.vertical {
	display: flex;
	flex-direction: column;
	
	width: 100%;
	
	gap: 10px;
}

.horisontal {
	display: flex;
	
	width: 100%;
	
	gap: 10px;
}

.contentDiv .difficultyImage {
	width: 150px;
	height: 150px;
}

.levelStats {
	display: flex;
	
	gap: 10px;
	
	align-items: center;
}

.levelStat {
	display: flex;
	align-items: center;
	position: relative;
	justify-content: center;
	
	gap: 5px;
	
	font-size: 25px;
}

.contentDiv .stats {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.additional-info {
	font-size: 20px;
}

[dashboard-copy] {
	cursor: pointer;
	
	color: var(--href-color);
	text-shadow: 0px 0px 20px var(--href-shadow-color);
	font-weight: 700;
	
	transition: 0.2s;
}

[dashboard-copy]:hover {
	text-decoration: underline;
}

[dashboard-copy]:active {
	color: #bbffbb;
}

.levelDescription {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
	
	height: 100%;
}

.songCard {
	display: flex;
	align-items: center;
	gap: 7px;
	
	max-width: max-content;
	
	font-size: 21px;
	
	overflow-wrap: anywhere;
}

.songCard:has(button) {
	padding: 10px;
	border-radius: 10px;
	
	background-color: #86868624;
	border: 1px solid #86868634;
}

.contents {
	display: contents !important;
}

.songCard button {
	font-size: 21px;
}

.pageDiv {
	display: flex;
	justify-content: space-between;
	align-items: center;

	gap: 10px;
}

[dashboard-page-buttons] {
	box-sizing: border-box;
	
	width: max-content;

	position: fixed;
	bottom: 50px;
	right: 50px;
	
	padding: 15px;

	border: 1px solid #86868634;
	background-color: #00000055;
	border-radius: 15px;
	
	backdrop-filter: blur(5px);
	
	z-index: 3;
}

.pageButtons {
	display: flex;
	border-radius: 11px;
	border: 1px solid #86868634;
	
	background-color: #86868614;
}

.pageButton {
	width: max-content;
	
	border: none;
	border-radius: 0px;
	
	box-shadow: none;
	
	font-size: 20px;
	padding: 10px 15px;
	
	background-color: transparent;
	
	transition: 0.2s;
}

.pageButton i {
	transition: 0.2s;
}

.pageButton:not(:disabled):hover {
	background-color: #86868624;
}

.pageButton:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.pageButton:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.pageButton:disabled {
	cursor: not-allowed !important;
}

.pageButton:disabled i {
	opacity: 0.9;
}

.pageButton:not(:disabled):active i {
	scale: 90% !important;
}

[dashboard-date] {
	width: max-content;
	
	cursor: pointer;
}

.head .vertical {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	height: 100%;
	width: max-content;
	overflow: hidden;
	
	gap: 5px;
}

.head.horisontal {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	gap: 5px;
}

.audioPlayer h1 {
	font-size: 26px;
}

.audioPlayer p {
	font-size: 20px;
}

.audioPlayer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 7px;
	
	white-space: nowrap;
	
	padding: 10px;
	border-radius: 15px;
	max-width: 50%;
	
	background-color: #86868624;
	border: 1px solid #86868634;
	
	text-align: right;
	
	text-overflow: ellipsis;
	
	position: fixed;
	right: 50px;
	top: 50px;
	
	backdrop-filter: blur(10px);
	
	transition: 0.2s;
	
	opacity: 0;
	pointer-events: none;
}

.audioPlayer.show {
	opacity: 1;
	
	pointer-events: initial;
}

.audioPlayerButton {
	display: flex;
	align-items: center;
	justify-content: center;
	
	background-color: #86868624;
	border: 1px solid #86868634;
	
	padding: 20px;
	border-radius: 10px;
	font-size: 20px;
	
	font-weight: 700;
	
	height: 100%;
	
	transition: 0.2s;
}

.audioPlayerButton:hover {
	background-color: #86868634;
}

.audioPlayerButton:active {
	scale: 95%;
}

.audioPlayerButton i {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 27px;
	height: 25px;
	
	font-size: 30px;
}

.audioPlayerControls {
	display: flex;
	align-items: center;
	
	gap: 7px;
	height: 30px;
	font-size: 20px;
}

.audioPlayerControls input {
	appearance: none;
	
	height: 10px;
	border-radius: 500px;
	
	background-size: 0% 100%;
	background-repeat: no-repeat;
	background-color: #86868634;
	border: 1px solid #86868634;
	
	width: 100%;
	
	margin: 0px;
}

.audioPlayer audio {
	display: none;
}

i[onclick] {
	cursor: pointer;
}

.audioPlayer .songAuthor {
	font-size: 21px;
	color: #c0c0c0;
}

.levelPage .levelStats:not(.card) {
	flex-direction: column;
	align-items: flex-start;
	
	width: max-content;
}

.levelPage .levelStats:not(.card) .levelStat {
	justify-content: flex-start;
	
	font-size: 27px;
	
	padding: 15px;
	border-radius: 15px;
	
	background-color: #86868614;
	border: 1px solid #86868624;
	
	width: 100%;
	
	box-sizing: border-box;
	
	white-space: nowrap;
}

.levelPage .levelStat.several {
	gap: 20px;
	
	justify-content: space-between !important;
}

.levelPage {
	gap: 10px;
}

.levelPage .levelStat i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
	width: 30px;
	height: 30px;
}

.eyeButton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
	border: none;
	box-shadow: none;
	
	width: max-content;
	padding: 0px;
	
	background: transparent;
}

.eyeButton i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
	font-size: 25px;
	
	width: max-content;
	height: max-content;
	
	aspect-ratio: 1/1;
	
	transition: 0.2s;

}

.eyeButton:active i {
	scale: 90% !important;
}

.nothingOnPageDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	background-color: #86868614;
	border: 1px solid #86868624;
	
	border-radius: 15px;
	
	width: 100%;
	
	padding: 50px;
	box-sizing: border-box;
	
	gap: 20px;
}

.commentsDiv {
	display: flex;
	flex-direction: column;
	
	gap: 10px;
	
	width: 100%;
	min-height: 100%;
}

.nothingOnPageDiv .nothing-icon {
	display: flex;
	align-items: center;
	
	font-size: 150px;
}

.nothingOnPageDiv .nothing-icon.fa-ellipsis {
	height: 50px;
}

.nothingOnPageDiv .arrow-icon {
	display: flex;
	align-items: center;
	
	width: 100%;
	height: 0px;
	
	font-size: 100px;
	
	transform: translate(calc(-100% + 75px), -25px) rotate(180deg);
	
	pointer-events: none;
}

.nothingOnPageDiv .arrow-icon::before{
	transform: scale(1, -1) rotate(65deg);
}

.levelTitle h3 {
	font-size: 20px;
	
	opacity: 0.8;
}

.levelTitle .horisontal {
	align-items: center;
}

.modeButtons {
	display: flex;
	
	background-color: #86868614;
	border: 1px solid #86868624;
	border-radius: 10px;
}

.modeButtons button {
	display: flex;
	justify-content: center;
	align-items: center;
	
	background: transparent;
	border: none;
	box-shadow: none;
	
	padding: 10px 15px;
	border-radius: 0px;
	
	transition: 0.2s;

}

.modeButtons button:active {
	scale: 100% !important;
}

.modeButtons button i {
	font-size: 25px;
	
	transition: 0.2s;
}

.modeButtons button:active i {
	scale: 90% !important;
}

.modeButtons button:not(:disabled):hover {
	background-color: #86868624 !important;
}

.modeButtons button:first-child {
	border-top-left-radius: 10px !important;
	border-bottom-left-radius: 10px !important;
}

.modeButtons button:last-child {
	border-top-right-radius: 10px !important;
	border-bottom-right-radius: 10px !important;
}

.commentsDiv .pageDiv {
	justify-content: flex-end;
	gap: 10px;
}

.levelTitle text[dashboard-date] {
	font-size: 20px;
	
	opacity: 0.8;
	
	white-space: nowrap;
}

.commentStat {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: center;

	gap: 7px;
	
	width: max-content;
	
	font-size: 25px;

	white-space: nowrap;
}

.squareButton {
	width: max-content;
	
	padding: 6px 10px !important;
}

.squareButton:active {
	scale: 95% !important;
}

.squareButton:active::after {
	scale: 105% !important;
}

.emptySymbol {
	display: flex !important;
	
	margin-right: -7px;
	
	width: 0px;
	height: 0px;
	
	opacity: 0;

	white-space: nowrap;
	
	user-select: none;
}

.small .commentStat {
	font-size: 20px;
}

.levelTitle h1[dashboard-score] {
	font-size: 30px;
}

.levelTitle h1[dashboard-score="1"] {
	font-size: 33px;
	
	color: #feff8f;
}

.levelTitle h1[dashboard-score="2"] {
	font-size: 31.5px;
	
	color: #d7d7d7;
}

.levelTitle h1[dashboard-score="3"] {
	color: #ffd1a8;
}

.inlineForm {
	display: inline-flex;
	
	width: 100%;
	gap: 10px;
	
	margin: 0px;
}

.inlineForm button {
	width: max-content !important;
}

.inlineForm button:hover {
	background-color: #86868624 !important;
}

.inlineForm button:active {
	scale: 90% !important;
}

.inlineForm input {
	width: 100% !important;
}

h1[title],
.levelStat text[title] {
	display: flex;
	justify-content: center;
	align-items: center;
	
	gap: 5px;
}

h1[title]::after,
text[title]::after,
.levelStat[title]::after,
.commentStat[title]::after,
.button[title]::after,
.modeButtons [title]::after,
.mainUsername [title]::after,
.difficultyButton [title]::after, 
p[title]::after {
	content: attr(title);
	position: absolute;
	
	transform: translateY(-55px);
	
	color: white !important;
	font-size: 23px;
	text-align: center;
	
	background-color: #86868624;
	border: 1px solid #86868634;
	box-shadow: 0px 0px 20px 0px #86868620;
	
	backdrop-filter: blur(5px);
	
	border-radius: 15px;
	
	opacity: 0;
	
	padding: 10px 15px;
	transition: 0.2s;
	
	pointer-events: none;
	
	white-space: nowrap;
	box-sizing: border-box;
}

h1[title]:hover::after,
text[title]:hover::after,
.levelStat[title]:hover::after, 
.commentStat[title]:hover::after, 
.button[title]:hover::after, 
.modeButtons [title]:hover::after,
.mainUsername [title]:hover::after,
.difficultyButton [title]:hover::after, 
p[title]:hover::after {
	opacity: 1;
}

.commentStat text {
	display: flex;
	align-items: center;
	justify-content: center;
	
	gap: 7px;
}

.levelStat :not(i):first-child {
	justify-content: flex-start !important;
}

.stats > :not(i):first-child {
	justify-content: flex-start !important;
}

.stats > :not(i):last-child {
	justify-content: flex-end !important;
}

.toggle {
	appearance: none;
	cursor: pointer;
	
	padding: 10px 25px;
	
	background-color: #86868624;
	border: 1px solid #86868634;
	
	border-radius: 500px;
	
	height: max-content;
	
	transition: 0.1s;
}

.toggle::after {
	content: '';
	
	display: flex;
	
	padding: 15px;
	
	background-color: #86868644;
	border: 1px solid #86868654;
	
	border-radius: 500px;
	
	aspect-ratio: 1 / 1;
	transform: translateX(-50%);
	
	transition: 0.2s;
}

.toggle:active::after {
	scale: 0.9;
	transform: translateX(-55%);
}

.toggle:checked {
	background-color: var(--href-shadow-color);
	box-shadow: 0px 0px 20px 0px var(--href-shadow-color);
}

.toggle:checked::after {
	transform: translateX(50%);
	
	background-color: var(--href-color);
}

.toggle:checked:active::after {
	scale: 0.9;
	transform: translateX(55%);
}

.wideBox.grid {
	display: flex;
	align-items: start;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: flex-start;
	
	gap: 10px;
}

.wideBox.grid .contentDiv {
	width: calc(50% - 5px);
}

.settingDiv {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	gap: 10px;
	
	width: 100%;
}

.settingDescription {
	display: flex;
	flex-direction: column;
	
	gap: 5px;
	
	width: 100%;
}

.settingDescription h2 {
	word-break: break-word;
	
	font-size: 30px;
	font-weight: 700;
	
	margin: 0px;
}

.settingDescription h3 {
	word-break: break-word;
	
	color: gray;
	
	font-weight: 400;
	font-size: 25px;
	
	margin: 0px;
}

.languageDiv {
	display: flex;
	flex-direction: row;
	align-items: center;
	
	gap: 5px;
	
	width: 100%;
}

.settingDescription h2:has(img) {
	display: flex;
	align-items: center;
	
	gap: 10px;
}

.settingDescription h2 img {
	height: 35px;
}

.languagesDiv {
	display: flex;
	flex-direction: column;
	
	width: 100%;
	
	gap: 5px;
}

.radio {
	cursor: pointer;
	
	appearance: none;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	
	margin: 0px;
	padding: 20px;
	
	background-color: #86868624;
	border: 1px solid #86868634;
	
	border-radius: 500px;
	
	aspect-ratio: 1 / 1;
	
	transition: 0.05s;
}

.radio:checked {
	background-color: var(--href-shadow-color);
	box-shadow: 0px 0px 20px 0px var(--href-shadow-color);
}

.radio:checked::after {
	content: '';
	display: block;
	
	margin: 0px;
	padding: 10px;
	
	aspect-ratio: 1 / 1;
	
	background-color: var(--href-color);
	border: 1px solid #86868654;
	
	position: absolute;
	border-radius: 500px;
	
	transition: 0.1s;
	
	opacity: 1;
	
	@starting-style {
		opacity: 0;
	}
}

.usernameDiv {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
	height: max-content;
	width: max-content;
	
	gap: 15px;
	
	transition: 0.2s;
}

.usernameDiv h1 {
	display: flex;
	
	height: max-content;
	
	font-size: 30px;
	font-weight: bold;
	
	margin: 0px;
}

.usernameDiv h2 {
	display: flex;
	
	font-size: 25px;
	font-weight: 400;
	
	margin: 0px;
	
	color: gray;
}

.mainUsername {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	gap: 5px;
}

.mainIcon {
	display: flex;
	justify-content: flex-start;
	
	height: max-content;
	width: 60px;
}

.mainIcon img {
	width: 100%;
}

.mainIcon i {
	font-size: 60px;
}

.settingsButton {
	width: max-content;
	font-size: 25px;
}

.userButton text {
	display: flex;
	gap: 7px;
	
	font-size: 24px;
}

.levelTitle .songButton i {
	font-size: 24px;
}

.titleToLeft[title] {
	justify-content: flex-start;
}

.titleToRight[title] {
	justify-content: flex-end;
}

.squareButton.big {
	padding: 10px !important;
}

.modalPage {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	
	opacity: 0;
	visibility: hidden;
	
	padding: 100px;
	box-sizing: border-box;
	
	position: fixed;
	
	top: 0px;
	left: 0px;
	
	width: 100vw;
	height: 100vh;
	
	overflow: scroll;
	
	transition: 0.2s;
	
	z-index: 6;
}

.modalPage span {
	content: '';
	position: fixed;
	
	cursor: pointer;
	
	top: 0px;
	left: 0px;
	
	width: 100vw;
	height: 100vh;
	
	background: #00000070;
	
	transition: 0.2s;
	
	z-index: -1;
	backdrop-filter: blur(0px);
}

.modalPage .box {
	min-width: 60%;
}

.option {
	display: flex;
	align-items: center;
	
	gap: 3px;
	
	cursor: pointer;
	
	padding: 10px;
	color: #c0c0c0;
	
	font-size: 20px;
	
	outline: none;
	white-space: break-spaces;
	
	transition: 0.2s;
}

.option:hover {
	background: #86868624 !important;
}

select::picker-icon {
	color: #c0c0c0;
	
	rotate: 270deg;
	transition: 0.2s rotate;
}

select:open::picker-icon {
	rotate: 360deg;
}

::picker(select) {
	appearance: base-select;
	
	top: calc(anchor(bottom) + 5px);
	
	border-radius: 10px;
	
	background: #86868614;
	border: 1px solid #86868624;
	
	backdrop-filter: blur(5px);
	
	transition: 0.2s;
}

::picker(select):popover-open {
	opacity: 1;
}

.select {
	display: inline-flex;
	justify-content: flex-end;
	
	position: relative;
	
	width: 100%;
	
	padding: 10px;
	
	background: #86868624;
	border: 1px solid #86868634;
	border-radius: 10px;
	
	font-size: 20px;
	
	outline: none;
	box-sizing: border-box;
	
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	
	margin-top: -55px;

	transition: 0.2s;
}

.select input {
	width: 100%;
	height: 100%;
	
	top: 0px;
	left: 0px;
	
	padding: 10px;
	
	background: transparent;
	border: none;
	outline: none;
	
	font-size: 20px;
	color: #c0c0c0;
	
	position: absolute;
}

.options {
	position: absolute;
	
	opacity: 0;
	pointer-events: none;
	
	left: 0px;
	top: calc(100% + 10px);
	
	background: #86868624;
	border: 1px solid #86868634;
	border-radius: 10px;
	
	z-index: 5;
	
	backdrop-filter: blur(5px);
	
	width: 100%;
	
	transition: 0.2s;
}

.options :first-child {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.options :last-child {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

i[dashboard-caret] {
	display: flex !important;
	align-items: center;
	justify-content: center;
	
	pointer-events: none;
	
	width: 20px;
	height: 25px;
	
	position: relative;
	
	transition: 0.2s;
}

i[dashboard-caret]::before {
	position: absolute;
}

.select:has(.option).show i[dashboard-caret] {
	transform: rotate(90deg);
}

.select:has(.option).show .options {
	opacity: 1;
	pointer-events: initial;
	
	@starting-style {
		opacity: 0;
		pointer-events: none;
	}
}

.select.view {
	opacity: 1;
	visibility: initial;
	margin-top: 0px;
	
	@starting-style {
		opacity: 0;
		visibility: hidden;
		margin-top: -55px;
	}
}

.modalPage.show {
	opacity: 1;
	visibility: initial;
	
	@starting-style {
		opacity: 0;
		visibility: hidden;
	}
}

.modalPage.show span {
	backdrop-filter: blur(5px);
	
	@starting-style {
		backdrop-filter: blur(0px);
	}
}

.modalPage .box {
	background: #86868624;
	border: 1px solid #86868634;
}

.difficultiesDiv {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
	transition: 0.2s;
	
	width: 100%;
}

.difficultyButton {
	display: flex;
	justify-content: center;
	align-items: center;
	
	width: max-content;
	
	transition: 0.2s;
	
	position: relative;
}

.difficultyButton:has(img) {
	width: 120px;
	height: 120px;
}

.difficultyButton img {
	position: absolute;
	margin-right: 10px;
	
	width: 170px;
	height: 170px;
	
	opacity: 0.6;
	filter: saturate(0.5);
	
	transition: 0.2s;
	
	pointer-events: none;
}

.difficultyButton.activated img {
	opacity: 1;
	filter: saturate(1);
}

.difficultyButton button {
	display: flex;
	justify-content: center;
	
	width: 100%;
	height: 100%;
	
	padding: 0px;
	margin: 0px;
	
	outline: none;
}

.difficultiesDiv.buttons button {
	opacity: 0.6;
	
	padding: 10px;
	
	background: #86868624;
	border: 1px solid #86868634;
	border-radius: 10px;
	
	font-size: 23px;
	
	transition: 0.2s;
}

.difficultiesDiv.buttons {
	gap: 10px;
}

.difficultiesDiv.buttons .activated button {
	opacity: 1;
}

.difficultiesDiv.buttons button:hover {
	background: #86868634;
}

.difficultiesDiv.buttons button:active {
	scale: 95%;
}
.difficultiesDiv.buttons button:active::after {
	scale: 105%;
}

.difficultiesDiv.demon .difficultyButton.non-demon {
	width: 0px;
	
	opacity: 0;
	
	pointer-events: none;
	
	@starting-style {
		width: 120px;
		
		opacity: 1;
		
		pointer-events: initial;
	}
}

.difficultiesDiv .difficultyButton.demon {
	width: 0px;
	
	opacity: 0;
		
	pointer-events: none;
}

.difficultiesDiv.demon .difficultyButton.demon {
	width: 120px;
	
	opacity: 1;
	
	pointer-events: initial;
	
	@starting-style {
		width: 0px;
	
		opacity: 0;
		
		pointer-events: none;
	}
}

.applyButtons {
	display: flex;
	
	gap: 7px;
	
	position: absolute;
	
	right: 20px;
	bottom: 20px;
}

.applyButtons button {
	font-size: 25px;
}

.applyButtons i {
	width: 25px;
	height: 25px;
}

.saveSettingsButtons {
	display: flex;
	
	border-radius: 15px;
	padding: 15px;
	gap: 10px;
	
	background-color: #00000055;
	border: 1px solid #86868634;
	
	position: fixed;
	bottom: 50px;
	
	white-space: nowrap;
	
	transform: translateY(200%);
	transition: 0.2s;
}

.saveSettingsButtons.show {
	transform: translateY(0%);
}

.contextMenuDiv {
	opacity: 0;
	pointer-events: none;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	
	position: fixed;
	
	background-color: #00000055;
	border: 1px solid #86868644;
	
	padding: 10px;
	border-radius: 15px;
	
	gap: 5px;
	
	width: max-content;
	backdrop-filter: blur(5px);
	
	z-index: 4;
	
	transition: opacity 0.2s;
}

.contextMenuButton {
	display: flex;
	align-items: center;
	
	width: 100%;
	
	font-size: 23px;
	
	background-color: #86868600;
	border: 1px solid #86868600;
	
	padding: 10px;
	border-radius: 10px;
	
	gap: 5px;
	
	transition: 0.2s;
}

.contextMenuDiv.show {
	opacity: 1;
	pointer-events: initial;
}

.contextMenuButton:hover {
	background-color: #86868634;
	border: 1px solid #86868644;
}

.contextMenuButton:active {
	scale: 95%;
}

.contextMenuButton i {
	display: flex;
	justify-content: center;
	align-items: center;
	
	width: 28px;
	height: 28px;
}

.profileTitle {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
	
	gap: 10px;
}

.profileTitle h1 {
	font-size: 45px;
	font-weight: bold;
	line-height: 1;
}

.profileTitle p {
	display: flex;
	justify-content: center;
	
	font-size: 30px;
	font-weight: normal;
}

.profilePlayerIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	
	width: 125px;
	height: 125px;
}

.profileIconSmall {
	height: 40px;
}

.profileIconBig {
	height: 50px;
}

.iconKitDiv {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	
	width: max-content;
	background-color: #86868624;
	border: 1px solid #86868644;
	
	padding: 10px;
	border-radius: 10px;
	gap: 15px;
	
	box-sizing: border-box;
}

.bigGap {
	gap: 20px;
}

.profileTitle img {
	width: 45px;
}

.profileTitle:has(img) {
	gap: 5px;
}

.goldCoins {
	color: #fffd8a;
}

.spaceBetween {
	justify-content: space-between;
}